<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHARLES
    MARQUÈS</title>
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
  <!-- font  -->
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <!-- animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- style  -->
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- for scrool top  -->
  <div id="home" class="opacity-0"></div>
  <header class="py-[15px] sticky top-0 z-[99999] bg-[#2c2c2c]" id="home">
    <div class="container mx-auto px-3">
      <div class="flex justify-between flex-wrap items-center">
        <div class="leftItem flex gap-x-8">
          <a href="index.html"> <img src="./img/logo.svg" alt="img" class="w-6 lg:w-16"></a>
        </div>
        <div>

          <ul class="flex gap-[22px]">
            <li><a href="#works"
                class="text-[#828282] text-xs lg:text-lg md:font-bold hover:text-white transition-all">Work</a></li>
            <li><a href="#contact"
                class="text-[#828282] text-xs  lg:text-lg md:font-bold hover:text-white transition-all">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- banner start  -->
  <div class="banner pt-12 overflow-hidden">
    <div class="container mx-auto px-3">

      <h1 data-aos="fade-down"
        class="text-center md:text-5xl text-[31px] text-white uppercase font-AgrandirGrand font-bold leading-none mb-16">
        <span class="block textStyle1   ">CHARLES</span>
        MARQuès
      </h1>
      <p data-aos="fade-up" class="text-[#828282] md:text-lg text-xs mb-0 text-center">“Les voyages sont l'éducation de
        la jeunesse et <br>
        l'expérience de la vieillesse.” - Victor Hugo</p>
    </div>
  </div>
  <!-- banner end -->
  <!-- Work start  -->
  <div class="works pt-[72px] overflow-hidden" id="works">
    <div class="container mx-auto px-3">
      <h2 data-aos="fade-right"
        class="lg:text-4xl lg:mb-8 text-base font-AgrandirGrand text-center font-bold uppercase mb-5">Work</h2>
      <div class="grid grid-cols-4 gap-x-3">
        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-right">
          <a href="#cvPiv" class="block bg-[#404040] rounded-xl">
            <img src="./img/w1.png" alt="img" class="w-full rounded-t-xl">
            <span class="block py-[14px] px-1 rounded-b-xl">
              <span class="flex justify-center gap-x-1 md:gap-x-3 items-center">
                <span class="md:text-base text-[6px] text-white">PIV / CV</span>
              </span>
            </span>
          </a>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-up">
          <a href="#ai" class="block bg-[#404040] rounded-xl">
            <img src="./img/w2.png" alt="img" class="w-full rounded-t-xl">
            <span class="block py-[14px] px-1 rounded-b-xl">
              <span class="flex justify-center gap-x-1 md:gap-x-3 items-center">
                <span>
                  <img src="img/ai.png" alt="img" class="w-[9px] md:w-[25px]">
                </span>
                <span class="md:text-base text-[6px] text-white">Adobe Illustrator</span>
              </span>
            </span>
          </a>
        </div>
        <!-- single item end -->
        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-down">
          <a href="#psd" class="block bg-[#404040] rounded-xl">
            <img src="./img/w3.png" alt="img" class="w-full rounded-t-xl">
            <span class="block py-[14px] px-1 rounded-b-xl">
              <span class="flex justify-center gap-x-1 md:gap-x-3 items-center">
                <span>
                  <img src="./img/ps.png" alt="img" class="w-[9px] md:w-[25px]">
                </span>
                <span class="md:text-base text-[6px] text-white">Adobe Photoshop</span>
              </span>
            </span>
          </a>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-left">
          <a href="#id" class="block bg-[#404040] rounded-xl">
            <img src="./img/w4.png" alt="img" class="w-full rounded-t-xl">
            <span class="block py-[14px] px-1 rounded-b-xl">
              <span class="flex justify-center gap-x-1 md:gap-x-3 items-center">
                <span>
                  <img src="./img/id.png" alt="img" class="w-[9px] md:w-[25px]">
                </span>
                <span class="md:text-base text-[6px] text-white">Adobe InDesign</span>
              </span>
            </span>
          </a>
        </div>
        <!-- single item end -->


      </div>
      <div class="pt-[86px]" data-aos="fade-up">
        <p class="font-Agrandir lg:text-lg text-xs text-center text-[#828282]">“ On trouve parfois ce qu’on ne cherchait
          pas ” –
          Alexander Fleming
        </p>
      </div>
    </div>
  </div>
  <!-- Work end -->
  <!-- PIV / CV start  -->
  <div class="cvPiv pt-[86px] overflow-hidden" id="cvPiv">
    <div class="container mx-auto px-3">
      <h2 data-aos="fade-down" class="lg:text-4xl text-base font-AgrandirGrand text-center font-bold uppercase">PIV / CV
      </h2>
      <div class="pt-[60px] pb-[48px] border-b border-white">
        <p data-aos="fade-right" class="text-white text-xs mb-4 lg:text-xl">Pourquoi ce logotype là ?</p>
        <p data-aos="fade-left" class="text-white text-xs mb-4 lg:text-xl">
          Passionné par le sport, le choix d’avoir un logo en forme de pointe de flèche montre le côté dynamique du
          logotype.
          Ensuite pour ce qui concerne les couleurs de celui-ci, le noir et l’orange ont été choisies pour évoquer des
          éléments
          sportifs spécifiques.
          Le noir symbolise la puissance, la détermination et bien sûr l’élégance, des qualités souvent associées au
          monde du
          sport. <br>
          L’orange, quant à lui, est fréquemment utilisé pour représenter <a href=""
            class="text-[#EB5937]">l’énergie</a>, la <a href="" class="text-[#EB5937]">vitalité</a> et la <a href=""
            class="text-[#EB5937]">passion</a>. <br>
          Ces couleurs combinées créent un logo qui reflète un esprit dynamique et ardent.</p>
      </div>
    </div>
  </div>
  <!-- PIV / CV  end  -->
  <!-- By Charles MARQUès start  -->
  <div class="pt-8 overflow-hidden">
    <div class="container mx-auto px-3">
      <h2 data-aos="fade-down" class="text-base text-[#8d8d8d] mb-8 text-center lg:text-4xl">By Charles MARQUès</h2>
      <div class="grid md:grid-cols-4 grid-cols-1 gap-y-10 lg:gap-x-3">
        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-right">
          <div class="item p-5 bg-white rounded-xl h-full min-h-[210px] flex justify-center items-center">
            <div class="">
              <img src="img/c1.png" alt="img" class="m-auto w-[260px]">
            </div>
          </div>
        </div>
        <!-- single item end';  -->

        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-down">
          <div class="item p-5 bg-white rounded-xl h-full min-h-[210px] flex justify-center items-center">
            <div class="">
              <h2 class="text-xs lg:text-sm text-center font-AgrandirGrand font-bold text-[#1d1d1d] mb-8">VERSION
                MONOCHROME <br>
                ET NIVEAUX DE GRIS</h2>
              <img src="img/c2.png" alt="img" class="m-auto">
            </div>
          </div>
        </div>
        <!-- single item end';  -->
        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-up">
          <div class="item p-5 bg-white rounded-xl h-full min-h-[210px] flex justify-center items-center">
            <div class="">
              <h2 class="text-xs lg:text-sm text-center font-AgrandirGrand font-bold text-[#1d1d1d] mb-8">VERSION
                NOIRE <br>
                ET VERSION BLANCHE</h2>
              <img src="img/c3.png" alt="img" class="m-auto">
            </div>
          </div>
        </div>
        <!-- single item end';  -->
        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-left">
          <div class="item p-5 bg-white rounded-xl h-full min-h-[210px] flex justify-center items-center">
            <div class="">
              <h2 class="text-xs lg:text-sm text-center font-AgrandirGrand font-bold text-[#1d1d1d] mb-8">INTERDITS
              </h2>
              <img src="img/c4.png" alt="img" class="m-auto">
              <ul class="mt-14 d-flex flex-col">
                <li class="mb-2 flex gap-x-3 gap-y-3 text-[6px] font-AgrandirGrand font-light text-[#1d1d1b] w-full">
                  <strong>1.</strong>
                  <span>Ne pas déformer</span>
                </li>
                <li class="mb-2 flex gap-x-3 gap-y-3 text-[6px] font-AgrandirGrand font-light text-[#1d1d1b] w-full">
                  <strong>2.</strong>
                  <span>Ne pas changer la couleur</span>
                </li>
                <li class="mb-2 flex gap-x-3 gap-y-3 text-[6px] font-AgrandirGrand font-light text-[#1d1d1b] w-full">
                  <strong>3.</strong>
                  Ne pas mettre d’effet
                </li>
                <li class="mb-2 flex gap-x-3 gap-y-3 text-[6px] font-AgrandirGrand font-light text-[#1d1d1b] w-full">
                  <strong>4.</strong>
                  <span>Ne pas mettre un fond de la même couleur du logotype.</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- single item end';  -->
        <!-- single item start  -->
        <div class="col-span-1" data-aos="fade-right">
          <div class="item p-5 bg-white rounded-xl h-full min-h-[210px] flex justify-center items-center">
            <div class="">
              <h2 class="text-xs lg:text-sm text-center font-AgrandirGrand font-bold text-[#1d1d1d] mb-8">ZONE DE
                PROTECTION</h2>
              <img src="img/c5.png" alt="img" class="m-auto">
            </div>
          </div>
        </div>
        <!-- single item end';  -->

      </div>
    </div>
  </div>
  <!-- By Charles MARQUès end -->

  <!-- PAPETERIE start  -->
  <div class="pt-12  overflow-hidden">
    <div class="container mx-auto px-3">
      <h2 data-aos="fade-down" class="mb-11 lg:text-4xl text-xl text-white font-AgrandirGrand font-bold text-center">
        PAPETERIE</h2>
      <div class=" grid md:grid-cols-3 grid-cols-1 gap-10 items-center">
        <div class="col-span-1" data-aos="fade-right">
          <img src="img/p1.png" alt="img" class="w-full">
        </div>
        <div class="col-span-1" data-aos="fade-up">
          <img src="img/p2.png" alt="img" class="w-full">
        </div>
        <div class="col-span-1" data-aos="fade-left">
          <img src="img/p3.png" alt="img" class="w-full">
        </div>

      </div>
    </div>
  </div>
  <!-- PAPETERIE  end -->

  <!-- CV start  -->
  <div class="pt-[72px]  overflow-hidden" id="cv">
    <div class="container mx-auto px-3  ">
      <div class="pb-[78px] border-b border-white">
        <h2 data-aos="fade-right" class="mb-8 lg:text-4xl text-xl text-white font-AgrandirGrand font-bold text-center">
          CV</h2>
        <img src="img/cv.png" alt="img" class="m-auto" data-aos="fade-left">
      </div>
    </div>
  </div>
  <!-- CV end -->
  <!-- Adobe Illustrator start  -->
  <div class="pt-[56px]  overflow-hidden" id="ai">
    <div class="container mx-auto px-3 ">
      <div class="pb-10 border-b border-white">
        <div class="title text-center mb-10" data-aos="fade-down">
          <h2 class="inline-flex gap-2 justify-center mb-8 lg:text-4xl items-center"> <span><img src="img/ai.png"
                alt="img" class="w-5 lg:w-8"></span>
            <span>Adobe
              Illustrator</span>
          </h2>
          <p class="lg:text-xl text-xs text-[#8D8D8D]">“ Ce n’est pas la réalité qui compte dans un film, <br>
            mais ce que l’imagination peut en faire.” – Charlie Chaplin</p>
        </div>
        <!-- item grid start  -->
        <div class="grid md:grid-cols-4 grid-cols-1 gap-6">
          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box mb-6" data-aos="fade-right">
              <img src="img/a1.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche vectorielle pour le film Dune</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-right">
              <img src="img/a2.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF9A00] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Paysage désertique</p>
              </div>
            </div>
            <!-- single item end -->


          </div>
          <!-- single item start  -->

          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/a3.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF9A00] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Porsche 911</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/a4.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF9A00] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Porsche 911</p>
              </div>
            </div>
            <!-- single item end -->



          </div>
          <!-- single item start  -->
          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-down">
              <img src="img/a6.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF9A00] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Rononoa Zoro, One piece</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-down">
              <img src="img/a5.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF9A00] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Masque Hallow, Bleach</p>
              </div>
            </div>
            <!-- single item end -->

          </div>
          <!-- single item start  -->

          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-left">
              <img src="img/a7.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF9A00] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Joker Cartoon</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-left">
              <img src="img/a8.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF9A00] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Illustrator</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Joker Cartoon</p>
              </div>
            </div>
            <!-- single item end -->

          </div>
          <!-- single item start  -->
        </div>
        <!-- item grid end -->
      </div>
    </div>
  </div>
  <!-- Adobe Illustrator end -->


  <!-- Adobe photoshop start  -->
  <div class="pt-[56px]  overflow-hidden" id="psd">
    <div class="container mx-auto px-3 ">
      <div class="pb-10 border-b border-white">
        <div class="title text-center mb-10" data-aos="fade-down">
          <h2 class="inline-flex gap-2 justify-center mb-8 lg:text-4xl items-center"> <span><img src="img/ps.png"
                alt="img" class="w-5 lg:w-8"></span>
            <span>Adobe
              photoshop</span>
          </h2>
          <p class="lg:text-xl text-xs text-[#8D8D8D]">“Je n’ai pas échoué. <br>
            J’ai simplement trouvé 10 000 solutions qui ne fonctionnent pas.” – Thomas Edison</p>
        </div>
        <!-- item grid start  -->
        <div class="grid md:grid-cols-4 grid-cols-1 gap-6">
          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box mb-6" data-aos="fade-right">
              <img src="img/psd-1.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Création écran Nintendo 3DS XL MarioKart 7</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-right">
              <img src="img/psd-2.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Poster crampons Odell Beckham Junior</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box mb-6" data-aos="fade-right">
              <img src="img/psd-3.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche publicitaire Lyre’s</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-right">
              <img src="img/psd-4.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Café Oz</p>
              </div>
            </div>
            <!-- single item end -->


          </div>
          <!-- single item start  -->

          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/psd-5.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Pixel art, Dracaufeu, POKEMON</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/psd-6.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Molosses d’Asnières</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/psd-7.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Nike Edge Vapor 360</p>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/psd-8.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Adidas Campus 00’S Grey</p>
              </div>
            </div>
            <!-- single item end -->



          </div>
          <!-- single item start  -->
          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-down">
              <img src="img/psd-9.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Nike SB Dunk Low Grateful Dead</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-down">
              <img src="img/psd-10.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche New Balance 2002R</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-down">
              <img src="img/psd-11.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Nike SB Dunk Syracuse</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-down">
              <img src="img/psd-12.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Porsche 911 - 1964</p>
              </div>
            </div>
            <!-- single item end -->

          </div>
          <!-- single item start  -->

          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-left">
              <img src="img/psd-13.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Ford Mustang Shelby GT500</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-left">
              <img src="img/psd-14.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Kobe Bryant</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-left">
              <img src="img/psd-15.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche A320</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-left">
              <img src="img/psd-16.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#31A8FF] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">Photoshop</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Travis Scott</p>
              </div>
            </div>
            <!-- single item end -->

          </div>
          <!-- single item start  -->


        </div>
        <!-- item grid end -->
      </div>
    </div>
  </div>
  <!-- Adobe photoshop end -->


  <!-- Adobe indesign sdtart  -->
  <div class="pt-[56px]  overflow-hidden" id="id">
    <div class="container mx-auto px-3 ">
      <div class="pb-10">
        <div class="title text-center mb-10" data-aos="fade-down">
          <h2 class="inline-flex gap-2 justify-center mb-8 lg:text-4xl items-center"> <span>
              <img src="img/id.png" alt="img" class="w-5 lg:w-8">
            </span>
            <span>Adobe
              indesign</span>
          </h2>
          <p class="lg:text-xl text-xs text-[#8D8D8D]">“Rien ne se perd, rien ne se crée, tout se transforme.” –
            Lavoisier</p>
        </div>
        <!-- item grid start  -->
        <div class="grid md:grid-cols-4 grid-cols-1 gap-6">
          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box mb-6" data-aos="fade-right">
              <img src="img/i1.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF3366] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">InDesign</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche publicitaire Cupra Formentor</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item start  -->

          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/i2.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF3366] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">InDesign</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche Maison Monnaie de Paris</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item start  -->
          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-up">
              <img src="img/i3.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF3366] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">InDesign</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Flyer Maison Monnaie de Paris</p>
              </div>
            </div>
            <!-- single item end -->


          </div>
          <!-- single item start  -->

          <!-- single item start  -->
          <div class="col-span-1">
            <!-- single item start  -->
            <div class="box  mb-6" data-aos="fade-left">
              <img src="img/i4.png" alt="img" class="w-full">
              <div
                class="pl-1 mt-2  relative after:absolute after:left-0 lg:after:top-1 after:top-[2px] after:bg-[#FF3366] after:w-[2px] after:h-1 lg:after:h-3">
                <h4 class="lg:text-lg text-[6px] text-white">InDesign</h4>
                <p class="text-[#A2A2A2] lg:text-xs text-[5px]">Affiche pour Ford Mach-E</p>
              </div>
            </div>
            <!-- single item end -->


          </div>
          <!-- single item start  -->


        </div>
        <!-- item grid end -->
      </div>
    </div>
  </div>
  <!-- Adobe indesign end -->



  <!-- arrow start   -->
  <div data-aos="fade-right" class="arrow  overflow-hidden pb-[250px] pt-14 text-center">
    <div class="container  mx-auto px-3">
      <a href="#home" class="inline-block"> <img src="./img/arrowTop.svg" alt="img" class="mx-auto"></a>

    </div>
  </div>
  <!-- arrow end -->

  <!-- user start  -->
  <div class="user  overflow-hidden pb-20" id="contact">
    <div class="container  mx-auto px-3">
      <div class="box text-center">
        <img src="img/user.png" alt="img" class="mx-auto w-[81px] mb-5" data-aos="fade-right">
        <h2 class="text-[35px] leading-none" data-aos="fade-left">Charles marquès</h2>
        <h4 class="text-lg" data-aos="fade-right">Chef de Projet Digital Junior</h4>
        <ul class="pt-8" data-aos="fade-left">
          <li><a href="tel:0787360280" class="text-lg">0787360280
            </a></li>
          <li><a href="mailto:charles.marques2004@gmail.com" class="text-lg">charles.marques2004@gmail.com
            </a></li>
          <li><a href="" class="text-lg">1 rue Jean Moréas 75017 PARIS
            </a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- user end -->


  <script src="./index.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 120, // offset (in px) from the original trigger point
      delay: 600, // values from 0 to 3000, with step 50ms
      duration: 800,
    });
  </script>
</body>

</html>